plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // Inherit group & version from rootProject
            artifactId = 'logging-processor'
            from components.java
        }
    }
}
