# ftc-auto-logger-dev

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
FtcWpiLogger/: build.gradle
FtcWpiLogger/src/main/: AndroidManifest.xml
FtcWpiLogger/src/main/java/Ori/Coval/Logging/: AutoLog.java  AutoLogManager.java  Logged.java  SupplierLog.java  WpiLog.java
LogPullerDevelopment/: PullAndDeleteLogs.ps1  PullLogs.ps1  build_exe.bat
Logging-processor/: build.gradle
Logging-processor/src/main/java/Ori/Coval/FtcAutoLog/: AutoLogAnnotationProcessor.java
